

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi_bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=never
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#app.jwtSecret=MyApiSupperMupperOnlineShop
#app.jwtExpirationInMs=1728000000
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.data.rest.base-path=/api


bot.token=1830836776:AAE_x_brcGamt3w7eSwlp5sY847hd3RwHxA
bot.username=loremqwerttewqbot

